; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMSVC_TangoDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "MSVC_Tango.h"

ClassCount=2
Class1=CMSVC_TangoApp
Class2=CMSVC_TangoDlg

ResourceCount=4
Resource2=IDD_MSVC_Tango_DIALOG
Resource3=IDD_MSVC_Tango_DIALOG (English (U.S.))
Resource1=IDR_MAINFRAME
Resource4=IDD_MSVC_Tango_DIALOG (Englisch (USA))

[CLS:CMSVC_TangoApp]
Type=0
HeaderFile=MSVC_Tango.h
ImplementationFile=MSVC_Tango.cpp
Filter=N

[CLS:CMSVC_TangoDlg]
Type=0
HeaderFile=MSVC_TangoDlg.h
ImplementationFile=MSVC_TangoDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_BUTTON1



[DLG:IDD_MSVC_Tango_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CMSVC_TangoDlg

[DLG:IDD_MSVC_Tango_DIALOG (English (U.S.))]
Type=1
Class=CMSVC_TangoDlg
ControlCount=17
Control1=IDC_BUTTON1,button,1342242816
Control2=IDC_BUTTON2,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_COMBO1,combobox,1344339970
Control6=IDC_COMBO2,combobox,1344339970
Control7=IDC_STATIC,button,1342177287
Control8=IDC_EDIT1,edit,1350631552
Control9=IDC_EDIT2,edit,1350631552
Control10=IDC_EDIT3,edit,1350631552
Control11=IDC_EDIT4,edit,1350631552
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_BUTTON3,button,1342242816
Control17=IDC_BUTTON4,button,1342242816

[DLG:IDD_MSVC_Tango_DIALOG (Englisch (USA))]
Type=1
Class=CMSVC_TangoDlg
ControlCount=32
Control1=IDC_BUTTON1,button,1342242816
Control2=IDC_BUTTON2,button,1342242816
Control3=IDC_STATIC,static,1342308864
Control4=IDC_STATIC,static,1342308864
Control5=IDC_COMBO1,combobox,1344339970
Control6=IDC_COMBO2,combobox,1344339970
Control7=IDC_STATIC,button,1342177287
Control8=IDC_EDIT1,edit,1350631552
Control9=IDC_EDIT2,edit,1350631552
Control10=IDC_EDIT3,edit,1350631552
Control11=IDC_EDIT4,edit,1350631552
Control12=IDC_STATIC,static,1342308865
Control13=IDC_STATIC,static,1342308865
Control14=IDC_STATIC,static,1342308865
Control15=IDC_STATIC,static,1342308865
Control16=IDC_BUTTON3,button,1342242816
Control17=IDC_BUTTON4,button,1342242816
Control18=IDC_STATIC,button,1342177287
Control19=IDC_BUTTON5,button,1342242816
Control20=IDC_BUTTON6,button,1342242816
Control21=IDC_BUTTON7,button,1342242816
Control22=IDC_BUTTON8,button,1342242816
Control23=IDC_BUTTON9,button,1342242816
Control24=IDC_EDIT5,edit,1350631552
Control25=IDC_STATIC,button,1342177287
Control26=IDC_EDIT6,edit,1350631552
Control27=IDC_EDIT7,edit,1350631552
Control28=IDC_EDIT8,edit,1350631552
Control29=IDC_STATIC,static,1342308865
Control30=IDC_STATIC,static,1342308865
Control31=IDC_STATIC,static,1342308865
Control32=IDC_STATIC,static,1342308865

